app {
  http {
    host = "0.0.0.0"
    port = 8082
    timeout = 40 seconds
  }

  one-frame-client {
    host = "0.0.0.0"
    port = 8080
    token = ${ONE_FRAME_TOKEN}
  }

  cache {
    update-interval = 4 minutes
    stale-timeout = 5 minutes
  }
}

